\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Survey of Localization Techniques}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}LIDAR Mapping}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ultrasonic Mapping}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}IMUs and Encoders}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Beacon systems and Wireless Networks}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cameras with Visual Tags}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Optical Flow}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Filtering and Calibration}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Trade-Off Analysis}{10}{section.4}
\contentsline {section}{\numberline {5}Experimental Results}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}IMU Calibration}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measuring Beacon Delays}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Measuring Frequency Response}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Optical Flow}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Camera and ArUco Tag}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Collecting Ground-Truth with VICON Motion Capture}{20}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}The Doppler Effect on Ultrasonic}{22}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Limits of the ADC and DAC on the PSoC 5LP}{22}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Ultrasonic Beam Angle \& Full Pattern}{22}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Characteristics of Piezo Transducers}{22}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Co-Processors for Image Processing}{22}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Effect of Frame Rate and Resolution on ArUco Tag Detection}{22}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Update rate of localization from ArUco Tags}{22}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}ArUco Misdetections}{22}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Evaluating NavX Location API}{22}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Latency over the Robot Network}{22}{subsection.5.16}
\contentsline {section}{\numberline {6}System Specification}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Design Criteria}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}ArUco SLAM}{24}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Kalman Filtering}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}?? stupid title}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Timeline and Goals}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Implementation Details}{28}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}The Test Robot}{28}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}General Architecture}{29}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Encoder IMU Fusion}{29}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Radio and Ultrasonic Beacons}{30}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}User Interface (GUI)}{33}{subsubsection.6.5.5}
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}
\contentsline {section}{\numberline {8}Appendix}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Appendix A}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Appendix B}{34}{subsection.8.2}
